# Database Configuration for Production
DATABASE_URL="postgresql://neondb_owner:npg_pE1Zs0WFoKbX@ep-soft-hat-ad0ogi1o-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth Configuration
NEXTAUTH_SECRET="echoforge-production-secret-key-2024-ultra-secure"
NEXTAUTH_URL="https://echoforge-hybrid.vercel.app"

# API Configuration
NEXT_PUBLIC_API_URL="https://echoforge-hybrid-1.onrender.com"
NEXT_PUBLIC_ECHOFORGE_APP_URL="https://echoforge-hybrid.vercel.app"
NEXT_PUBLIC_ECHOFORGE_API_KEY="echoforge-demo-key-2024"

# Your Deployed ML API
ECHOFORGE_API_URL="https://echoforge-hybrid-1.onrender.com"
ECHOFORGE_API_KEY="echoforge-demo-key-2024"

# ML API Configuration
ML_API_URL="https://echoforge-hybrid-1.onrender.com"
NEXT_PUBLIC_ECHOFORGE_API_URL="https://echoforge-hybrid-1.onrender.com"

# Stripe (Optional - for production)
STRIPE_SECRET_KEY="sk_live_..."
STRIPE_PUBLISHABLE_KEY="pk_live_..."
STRIPE_WEBHOOK_SECRET="whsec_..."
STRIPE_STARTER_PRICE_ID="price_..."
STRIPE_PRO_PRICE_ID="price_..."
STRIPE_ENTERPRISE_PRICE_ID="price_..."

# Crypto Payments (Optional - for production)
USDT_TRC20_WALLET="TYourTRC20WalletAddressHere"
USDT_ERC20_WALLET="0xYourERC20WalletAddressHere"
USDT_BEP20_WALLET="0xYourBEP20WalletAddressHere"